<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ny8-Tj-a28">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Notes-->
        <scene sceneID="z9P-GB-Uxb">
            <objects>
                <tableViewController id="YeF-a7-slQ" customClass="ViewController" customModule="My_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aEK-Qv-g0w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="WRW-0T-ltM">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NoteCell" textLabel="cAe-Ti-Au0" style="IBUITableViewCellStyleDefault" id="nFW-M1-qGY">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nFW-M1-qGY" id="odx-li-xi2">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cAe-Ti-Au0">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3Rs-z4-rEp" kind="show" identifier="NoteSegue" id="ncH-Xk-zKF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YeF-a7-slQ" id="ztC-jQ-hwI"/>
                            <outlet property="delegate" destination="YeF-a7-slQ" id="5ir-ug-HVI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Notes" id="gnp-Bp-IUv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dr7-o1-Fxi">
                            <connections>
                                <action selector="createNote" destination="YeF-a7-slQ" id="RJ7-2r-eF1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="WRW-0T-ltM" id="KEX-HO-IK8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGi-ON-ORa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="99"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="I1e-9n-hXi">
            <objects>
                <viewController id="3Rs-z4-rEp" customClass="NoteViewController" customModule="My_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j0p-1x-8Mf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hjn-vK-TOW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jJs-98-LcZ" firstAttribute="trailing" secondItem="Hjn-vK-TOW" secondAttribute="trailing" constant="16" id="DeC-Ha-rfs"/>
                            <constraint firstItem="Hjn-vK-TOW" firstAttribute="top" secondItem="jJs-98-LcZ" secondAttribute="top" constant="19" id="HFM-r5-yV6"/>
                            <constraint firstItem="Hjn-vK-TOW" firstAttribute="leading" secondItem="jJs-98-LcZ" secondAttribute="leading" constant="16" id="dhK-aS-7Lw"/>
                            <constraint firstItem="jJs-98-LcZ" firstAttribute="bottom" secondItem="Hjn-vK-TOW" secondAttribute="bottom" constant="20" id="vBp-5r-dXm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jJs-98-LcZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="qdF-Tz-Ffd">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="65H-Zd-L2E">
                            <connections>
                                <action selector="deleteNote" destination="3Rs-z4-rEp" id="8nP-A4-usr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="Hjn-vK-TOW" id="wxi-5S-qu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLr-41-VDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="99.400299850074973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7qA-VA-sFV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ny8-Tj-a28" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uIF-AR-4ub">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YeF-a7-slQ" kind="relationship" relationship="rootViewController" id="1j2-S2-qCH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxW-MY-xgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="99"/>
        </scene>
    </scenes>
</document>
